/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="jquery-ui-1.10.4.custom.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.jgrowl.js" />
/// <reference path="jquery.growl.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="locales/bootstrap-datepicker.ar.js" />
/// <reference path="locales/bootstrap-datepicker.az.js" />
/// <reference path="locales/bootstrap-datepicker.bg.js" />
/// <reference path="locales/bootstrap-datepicker.bs.js" />
/// <reference path="locales/bootstrap-datepicker.ca.js" />
/// <reference path="locales/bootstrap-datepicker.cs.js" />
/// <reference path="locales/bootstrap-datepicker.cy.js" />
/// <reference path="locales/bootstrap-datepicker.da.js" />
/// <reference path="locales/bootstrap-datepicker.de.js" />
/// <reference path="locales/bootstrap-datepicker.el.js" />
/// <reference path="locales/bootstrap-datepicker.en-gb.js" />
/// <reference path="locales/bootstrap-datepicker.es.js" />
/// <reference path="locales/bootstrap-datepicker.et.js" />
/// <reference path="locales/bootstrap-datepicker.eu.js" />
/// <reference path="locales/bootstrap-datepicker.fa.js" />
/// <reference path="locales/bootstrap-datepicker.fi.js" />
/// <reference path="locales/bootstrap-datepicker.fo.js" />
/// <reference path="locales/bootstrap-datepicker.fr-ch.js" />
/// <reference path="locales/bootstrap-datepicker.fr.js" />
/// <reference path="locales/bootstrap-datepicker.gl.js" />
/// <reference path="locales/bootstrap-datepicker.he.js" />
/// <reference path="locales/bootstrap-datepicker.hr.js" />
/// <reference path="locales/bootstrap-datepicker.hu.js" />
/// <reference path="locales/bootstrap-datepicker.hy.js" />
/// <reference path="locales/bootstrap-datepicker.id.js" />
/// <reference path="locales/bootstrap-datepicker.is.js" />
/// <reference path="locales/bootstrap-datepicker.it-ch.js" />
/// <reference path="locales/bootstrap-datepicker.it.js" />
/// <reference path="locales/bootstrap-datepicker.ja.js" />
/// <reference path="locales/bootstrap-datepicker.ka.js" />
/// <reference path="locales/bootstrap-datepicker.kh.js" />
/// <reference path="locales/bootstrap-datepicker.kk.js" />
/// <reference path="locales/bootstrap-datepicker.kr.js" />
/// <reference path="locales/bootstrap-datepicker.lt.js" />
/// <reference path="locales/bootstrap-datepicker.lv.js" />
/// <reference path="locales/bootstrap-datepicker.me.js" />
/// <reference path="locales/bootstrap-datepicker.mk.js" />
/// <reference path="locales/bootstrap-datepicker.ms.js" />
/// <reference path="locales/bootstrap-datepicker.nb.js" />
/// <reference path="locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="locales/bootstrap-datepicker.nl.js" />
/// <reference path="locales/bootstrap-datepicker.no.js" />
/// <reference path="locales/bootstrap-datepicker.pl.js" />
/// <reference path="locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="locales/bootstrap-datepicker.pt.js" />
/// <reference path="locales/bootstrap-datepicker.ro.js" />
/// <reference path="locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="locales/bootstrap-datepicker.rs.js" />
/// <reference path="locales/bootstrap-datepicker.ru.js" />
/// <reference path="locales/bootstrap-datepicker.sk.js" />
/// <reference path="locales/bootstrap-datepicker.sl.js" />
/// <reference path="locales/bootstrap-datepicker.sq.js" />
/// <reference path="locales/bootstrap-datepicker.sr-latin.js" />
/// <reference path="locales/bootstrap-datepicker.sr.js" />
/// <reference path="locales/bootstrap-datepicker.sv.js" />
/// <reference path="locales/bootstrap-datepicker.sw.js" />
/// <reference path="locales/bootstrap-datepicker.th.js" />
/// <reference path="locales/bootstrap-datepicker.tr.js" />
/// <reference path="locales/bootstrap-datepicker.uk.js" />
/// <reference path="locales/bootstrap-datepicker.vi.js" />
/// <reference path="locales/bootstrap-datepicker.zh-tw.js" />
