//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTest1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class account
    {
        public string account_login { get; set; }
        public string account_password { get; set; }
        public Nullable<long> account_ref_employee { get; set; }
        public string account_ref_group { get; set; }
    
        public virtual employee employee { get; set; }
        public virtual usergroup usergroup { get; set; }
    }
}
