//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTest1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public employee()
        {
            this.account = new HashSet<account>();
        }
    
        public long employee_id { get; set; }
        public string employee_firstname { get; set; }
        public string employee_name { get; set; }
        public string employee_lastname { get; set; }
        public System.DateTime employee_birthday { get; set; }
        public Nullable<long> employee_ref_department { get; set; }
        public Nullable<System.DateTime> employee_datestart { get; set; }
        public Nullable<decimal> employee_money { get; set; }
        public byte[] employee_photo { get; set; }
    
        public virtual ICollection<account> account { get; set; }
        public virtual department department { get; set; }
    }
}
