//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTest1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usergroup
    {
        public usergroup()
        {
            this.account = new HashSet<account>();
        }
    
        public string usergroup_name { get; set; }
        public int usergroup_rights { get; set; }
    
        public virtual ICollection<account> account { get; set; }
    }
}
